<!DOCTYPE html>
<html>
  <head>
    <title>FanMail</title>
    <base target="_top">
  </head>
  <body>
    <div style="margin:50px;">
    Hey! Welcome to FanMail. We're setting up the script now to scan incoming emails and flag angry emails. 
    You'll find there's now a spreadsheet in Google Drive called "FanMail Stats". If you let FanMail run for half an hour or
    so and then look back, you'll be able to see the stats for each of the senders.
    <br>
    You'll also notice that your emails now have new labels like fanmail-delighted. This can help you figure out which emails to prioritise.
    </div>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-67525395-1', 'auto');
    ga('send', 'pageview');
    
    </script>
  </body>
</html>


